<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.TopicInfo)">
        <MappingFragment StoreEntitySet="TopicInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="TopicInfoID" ColumnName="TopicInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.NewInfo)">
        <MappingFragment StoreEntitySet="NewInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaityMember">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.PaityMember)">
        <MappingFragment StoreEntitySet="PaityMember">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Brithday" ColumnName="Brithday" />
          <ScalarProperty Name="ClassNO" ColumnName="ClassNO" />
          <ScalarProperty Name="JoinYLTime" ColumnName="JoinYLTime" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RegularTime" ColumnName="RegularTime" />
          <ScalarProperty Name="ClassPosition" ColumnName="ClassPosition" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="RewardPunishment" ColumnName="RewardPunishment" />
          <ScalarProperty Name="FailedSubject" ColumnName="FailedSubject" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="Userpwd" ColumnName="Userpwd" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAction">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserActionInfo)">
        <MappingFragment StoreEntitySet="UserAction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HasPermissin" ColumnName="HasPermissin" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMethd" ColumnName="HttpMethd" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Message)">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyOnline">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.StudyOnline)">
        <MappingFragment StoreEntitySet="StudyOnline">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Template)">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyItem">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.StudyItem)">
        <MappingFragment StoreEntitySet="StudyItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="StudyOnlineID" ColumnName="StudyOnlineID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilesInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FilesInfo)">
        <MappingFragment StoreEntitySet="FilesInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="PaityMemberID" ColumnName="PaityMemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Category)">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ContentInfo)">
        <MappingFragment StoreEntitySet="ContentInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dContent" ColumnName="dContent" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ModfiedTime" ColumnName="ModfiedTime" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friend">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Friend)">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorRecord">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.VisitorRecord)">
        <MappingFragment StoreEntitySet="VisitorRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorIcon" ColumnName="VisitorIcon" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="DataModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="DataModel.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TopicInfoUserInfo" TypeName="DataModel.TopicInfoUserInfo" StoreEntitySet="TopicInfoUserInfo">
      <EndProperty Name="TopicInfo">
        <ScalarProperty Name="ID" ColumnName="TopicInfo1_ID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo1_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>