<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>

<#@ output extension=".cs" #>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader=new MetadataLoader(this);
CodeRegion region=new CodeRegion(this,1);
MetadataTools ef = new MetadataTools(this);
string inputFile=@"..\\HNCJ.DY.Model\\DataModel.edmx";
EdmItemCollection ItemCollection=loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();
var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace HNCJ.DY.IDAL
{
    public interface IDbSession
    {
	<#

	foreach (var entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
	{
	#>
	I<#=entity.Name#>Dal <#=entity.Name#>Dal { get; }
	

	<#
	}
	#>
	int SaveChanges();
	}
}