<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#><#@ output extension=".xml" #>
<#
	CodeGenerationTools code = new CodeGenerationTools(this);
	MetadataLoader loader=new MetadataLoader(this);
	CodeRegion region=new CodeRegion(this,1);
	MetadataTools ef = new MetadataTools(this);
	string inputFile=@"..\\HNCJ.DY.Model\\DataModel.edmx";
	EdmItemCollection ItemCollection=loader.CreateEdmItemCollection(inputFile);
	string namespaceName=code.VsNamespaceSuggestion();
	var	fileManager = EntityFrameworkTemplateFileManager.Create(this);


#><?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net" default-autowire="constructor" >
	<#
	foreach (var entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
	{
	#>
		<object type="HNCJ.DY.Web.Controllers.<#=entity.Name#>Controller, HNCJ.DY.Web" singleton="false" >
    <property name="<#=entity.Name#>Service" ref="<#=entity.Name#>Service" />
  </object>
	<#
	}
	#>

</objects>